/* CSS Variables */

:root {

    /* color */

    /* --highlighter-color: #c11048; */

    --highlighter-color: #041f04;
    --highlighter-color: #ccbddb;


    --lighter-pink-mauve: hsl(340, 50%, 75%); /* lighter pink or mauve */


    --lilac: hsla(270, 30%, 80%, 1); /* lilac */


    --hot-pink: hsla(330, 100%, 71%,1);


    --bubble-gum-pink-1: #ff6ba4;
    --bubble-gum-pink-2: hsla(337,100%,73%,1);
    --bubble-gum-pink-3: hsla(337,98%,70%,1);
    --bubble-gum-pink-4: rgb(254, 125, 175);
    

    --quick-silver: hsla(340, 30%, 80%, 1); 


    --smoky-pink-1: #820D42;
    --smoky-pink-2: hsla(333, 88%, 70%, 1); 
    --smoky-pink-3: hsla(333, 93%, 76%, 1); 
    --smoky-pink-4: #f9adb7;


    --lavender-midnight-1: #392d53; /* deep lavender */
    --lavender-midnight-2: hsla(350, 40%, 13%, 1);
    --lavender-midnight-3: hsla(350, 45%, 15%, 1);  
    --lavender-midnight-4: hsla(260, 30%, 40%, 1); 


    --navy-blue: hsla(240,100%,20%,1);


    --white: hsla(318, 100%, 97%,1); 


    --white-alpha-20: hsla(40, 20%, 95%, 0.2); 
    --white-alpha-10: hsla(40, 20%, 95%, 0.1); 


    --black: hsla(20, 20%, 5%, 1); 


    --pink-alpha-80: hsla(337, 97%, 75%, 0.8); 
    --pink-alpha-15: hsla(337, 97%, 75%, 0.15);


    /* gradient */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, hsla(260, 30%, 20%, 0.8) 33.33% 50%, transparent 66.66% 75%);

  
    /* fonts */
    --fontFamily-GreatVibes: 'Great Vibes', cursive;
    --fontFamily-Unkempt: Unkempt,'DM Sans';
    --fontFamily-Lobster: Lobster,'DM Sans';
    --fontFamily-DM-Sans: 'DM Sans';
    --fontFamily-Nomark: Nomark, 'DM Sans';
    --fontFamily-Atelier-Femme: 'Atelier Femme';


    /* font size */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.5rem;

    /* font weight */
    --weight-regular: 400;
    --weight-regular2: 500;
    --weight-bold: 700;

    /* line height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

    /* letter spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;

    --section-space: 70px;

    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /* transition */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
}

/* RESET */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {list-style: none;}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {display: block;}

a {
    color: inherit;
    text-decoration: none;
}

img { height: auto; }

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

address { font-size: normal; }

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    /* background-color: var(--bubble-gum-pink-1); */
    background-color: #e981a4;
    color:var(--white);
    font-family: var(--fontFamily-Unkempt);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 300vh;
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track {background-color: transparent;}
::-webkit-scrollbar-thumb {background-color: var(--lighter-pink-mauve);}


/* TYPOGRAPHY */
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-GreatVibes);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 { font-size: var(--fontSize-headline-1); }

.headline-2 { 
  font-size: var(--fontSize-headline-2); 
  line-height: var(--lineHeight-6);
}

.title-1 { font-size: var(--fontSize-title-1); }

.title-2 { font-size: var(--fontSize-title-2); }

.title-3 { font-size: var(--fontSize-title-3); }

.title-4 { 
  font-size: var(--fontSize-title-4); 
  color: #392d53; /* title - 4 color change */
}

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 { font-size: var(--fontSize-body-3); }

.body-4 { font-size: var(--fontSize-body-4); }

.label-1 { font-size: var(--fontSize-label-1); }

.label-2 { font-size: var(--fontSize-label-2); }


/* MULTISTYLE */

.container {padding-inline: 16px;}

.separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--highlighter-color);
    transform: rotate(45deg);
}

.contact-label {font-weight: var(--weight-bold);}

.contact-number {
    color: var(--highlighter-color);
    width: max-content;
    margin-inline: auto;
}

.hover-underline {
    position: relative;
    max-width: max-content;
}

.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--smoky-pink-1);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-1);
}

.hover-underline:is(:hover,:focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after{bottom: -5px;}

.text-center{text-align: center;}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    position: relative;
    color: var(--smoky-pink-1);
    font-family: var(--fontFamily-Atelier-Femme);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
  }

  .section-subtitle::after {
    content: url('../images/separator.svg');
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
  }

  .btn{
    position: relative;
    color: var(--smoky-pink-1);
    font-family: var(--fontFamily-Lobster);
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid var(--smoky-pink-1);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius:-50%;
    background-color: var(--smoky-pink-1);
    transition: var(--transition-2);
    z-index: -1;
  }
  
  .btn .text{
    transition: var(--transition-1);
  }
  
  .btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--white);
  }
  
  .btn:is(:hover,:focus-visible)::before {bottom: -50%;}
  
  .btn:is(:hover,:focus-visible) .text-1 {
    transform: translateY(-40px);
  }
  
  .btn:is(:hover,:focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .btn-secondary::before {background-color: transparent;}
  
  .btn-secondary .text-2 {
    color: var(--lavender-midnight-1);
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }

  .section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
  }

  .bg-black-10 {
    background-color: var(--smoky-pink-4);
  }

  .grid-list {
    display: grid;
    gap: 40px;
  }

  .hover\:shine{
    position: relative;
  }

  .hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #f9c8e9 100%);
    transform: skew(-0.08turn) translateX(-180%);
    opacity: 0;
  }

  .hover\:shine:is(:hover,:focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
    opacity: 1;
  }

  .img-holder{ 
    aspect-ratio: var(--width) / var(--height);
    /* aspect-ratio: 9/16; */
    /* object-fit: cover; */
    overflow: hidden;
    background-color: var(--bubble-gum-pink-4);  
  }

  .btn-text {
    font-family: var(--fontFamily-Lobster);
    color: var(--smoky-pink-1);
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    font-weight: var(--weight-regular2);
    transition: var(--transition-1);
  }

  .btn-text:is(:hover,:focus-visible) {
    color: var(--lavender-midnight-4);
  }

  .shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }


/* PRELOADER */

.preload {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--lilac);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-content: center;
    transition: var(--transition-2);
}

.preload > * {transition: var(--transition-1);}
.preload.loaded > * { opacity: 0; }

.preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}

.heart {
    position:relative;
    width: 100px;
    height: 90px;
    margin-block-end: 45px ;
    animation: pulse 0.6s infinite alternate;
}    

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1); 
    }
}

.heart::before,
.heart::after {
    content: "";
    position: absolute;
    top: 0;
    width: 52px;
    height: 80px;
    background: var(--hot-pink);
    border-radius: 50px 50px 0 0;
}

.heart::before {
    left: 50px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.preload-text {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-content: center;
    transition: var(--transition-2);
}

.preload-text > * {transition: var(--transition-1);}
.preload-text.loaded > * { opacity: 0; }

.preload-text.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}

.preload-text .text {
    margin-top: 120px;
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--lavender-midnight-1);
    animation: loadingText linear 1.75s infinite;
}

@keyframes loadingText {
    0% { background-position: 100%; }
    100% { background-position: 0%; }
  }


/* top bar */

.topbar {display: none;}

/* header */


.header .btn{display: none;}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
}

.header.active {
    padding-block: 20px;
    background-color: var(--bubble-gum-pink-4);
    border-color: var(--pink-alpha-80);
}

.header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
}

.header .container {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: var(--white);
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
    0% {transform: scaleX(1);}
    100% {transform: scaleX(0.5);}
}

.nav-open-btn .line-2 { animation-delay: 150ms; }

.nav-open-btn .line-3 { animation-delay: 300ms; }

.navbar {
    position: fixed;
    background-color: var(--smoky-pink-1);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
}

.navbar.active {
    visibility: visible;
    transform: translateX(360px);
}

.navbar .close-btn {
    color: var(--white);
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: 50%;
    margin-inline-start: auto;
    margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover,:focus-visible) { color: var(--highlighter-color); }

.navbar .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}

.navbar-list{
    border-block-end: 1px solid var(--white-alpha-20);
    margin-block-end: 100px;
}

.navbar-item{
    border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link{
    position: relative;
    font-family: var(--fontFamily-Lobster);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-regular2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
}

.navbar-link::after {
    display: none;
}

.navbar-link .span { transition: var(--transition-1); }

.navbar-link:is(:hover, :focus-visible, .active) .span{
    color: var(--bubble-gum-pink-1);
    transform: translateX(20px);
  }

.navbar-link .separator{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
}

.navbar-link:is(:hover,:focus-visible,.active) .separator{
    opacity: 1;
}

.navbar-title{
    margin-block-end: 15px;
}

.navbar-text{
    margin-block: 10px;
}

.navbar .body-4 {
    color: var(--quick-silver);
}

.sidebar-link{
    transition: var(--transition-1);
}

.sidebar-link:is(:hover,:focus-visible){
    color: #ffbdf5;
}

.navbar .text-center .separator{
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label{
    margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb{
    background-color: var(--white-alpha-20);
}

.overlay {
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--pink-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
}

/* hero */

.hero .slider-btn {display: none;}

.hero{
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.hero .slider-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
}

.hero .slider-item.active {
    opacity: 1;
    visibility: visible;
} 

.hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
  }
  
.hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
}
  
@keyframes smoothScale {
    0%{transform: scale(1);}
    100%{transform: scale(1.15);}
}
  
.hero .section-subtitle::after{
    margin-block: 14px 20px;
}
  
.hero-text {margin-block: 10px 40px;}
  
.hero .btn {margin-inline: auto;}
  
.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img{
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span{
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after{
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}

.slider-reveal{
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal{
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal{
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
  animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}
.hero .slider-item.active .btn {
  animation-delay: 2s;
}


/* .hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: var(--gold-crayola);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}
  
.hero-btn img{
    margin-inline: auto;
    margin-block-end: 6px;
}
  
.hero-btn .span{
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
}
  
.hero-btn::after{
    inset: 0;
    border: 1px solid var(--gold-crayola);
    animation: rotate360 15s linear infinite;
}
  
.slider-reveal{
    transform: translateY(30px);
    opacity: 0;
}
  
.hero .slider-item.active .slider-reveal{
    animation: sliderReveal 1s ease forwards;
}
  
@keyframes sliderReveal{
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
  
.hero .slider-item.active .section-subtitle {
    animation-delay: 500ms;
}
  
.hero .slider-item.active .hero-title {
    animation-delay: 1000ms;
}
  
.hero .slider-item.active .hero-text {
    animation-delay: 1.5s;
}
.hero .slider-item.active .btn {
    animation-delay: 2s;
} */


/* CONTENT-1 */

.content-1 .section-title {
  margin-block-end: 16px;
}

.content-1 .section-text {
  margin-block-end: 40px;
  font-weight: var(--weight-bold);
  color: #98476c;
}

.content-1-card {
  overflow: hidden;
}

.content-1-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}

.content-1-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url(./images/img-pattern.svg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.content-1-card:is(:hover,:focus-within) .has-before::before{
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.content-1-card .card-banner { transition: var(--transition-2); }

.content-1-card:is(:hover,:focus-within) .card-banner { transform: scale(1.05); }

.content-1 .card-title {
  margin-block-end: 12px; 
}



/* ABOUT US */

.w-100{
  width: 100%;
}

.about .section-text{
  margin-block: 15px 30px;
  font-weight: var(--weight-bold);
}

.about .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.about .container {
  display: grid;
  gap: 120px;
}

.about-banner {
  position: relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 {
  padding-inline-start: 50px;
}

.about .abs-img{
  position: absolute;
}

.about .abs-img::before {
  z-index: -1;
}

.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}

.about .abs-img-2 {
  top: -100px;
  right: -30px;
  overflow: hidden;
  border-radius: 40%;
  border: 1px solid transparent;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  /* background-image: url(../images/img-pattern.svg); */
  background-repeat: repeat;
}

/* .about .abs-img-2::before {
  inset: 0;
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
} */


.date.section{
  background-color: var(--bubble-gum-pink-2);
}


.date .section-title {
  margin-block-end: 40px;
}

.date .grid-list {
  margin-block-end: 50px ;
}

.date-card{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.hover\:card .card-banner{
  background-color: var(--smoky-pink-2);
}

.hover\:card .card-banner .img-cover{
  transition: var(--transition-2);
}

.hover\:card:is(:hover,:focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}

.date-card .card-banner{
  flex-shrink: 0;
  border-radius: 24px;
}

.date-card .card-title{
  font-family: var(--fontFamily-Lobster);
  transition: var(--transition-1);
}

.date-card .card-title:is(:hover,:focus-visible){
  color: var(--smoky-pink-1);
}

.date-card .badge{
  background-color: var(--smoky-pink-1);
  color: var(--white);
  font-family: var(--fontFamily-Nomark);
  max-width: max-content;
  line-height: var(--lineHeight-6);
  text-transform: uppercase;
  padding-inline: 10px;
  margin-block-start: 10px;
}

.date-card .span {
  color: var(--smoky-pink-1);
  margin-block: 10px;
}

.date-card .card-text {
  color: var(--lavender-midnight-4);
  line-height: var(--lineHeight-4);
}

.date-text .span{
  display: inline-block;
  color: var(--gold-crayola);
}

.date .btn{
  margin-inline: auto;
  margin-block-start: 26px;
}


/* 
  BACK TO TOP
*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--hot-pink);
  color: var(--smoky-black-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover,:focus-visible){
  background-color: var(--white);
  color: var(--hot-pink);
}

.back-top-btn.active{
  opacity: 1;
  visibility: visible;
}



/* 
  RESIZE
*/


@media(min-width:575px) {
  /*
    CUSTOM PROPERTIES
  */

  :root {

    /*
      typography
    */

    --fontSize-body-2: 2rem;

  }

  /*
    REUSED STYLES
  */

  :is(.content-1, .about) .section-text{
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number{ --fontSize-body-1:3rem; }

  /*
    TOPBAR
  */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active){
    transform: translateY(-100%);
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item{
    display: flex;
    align-items: center;
  }

  .topbar .container{
    justify-content: center;
    gap: 30px;
  }

  .topbar-item {
    gap: 6px;
  }

  .topbar-item ion-icon{
    --ionicon-stroke-width: 60px;
  }

  .topbar-item .span{
    font-size: var(--fontSize-label-1);
  }

  .topbar .link{
    transition: var(--transition-1);
  }

  .topbar .link:is(:hover,:focus-visible){
    color: var(--gold-crayola);
  }


  /*
  *HEADER
  */

  .header {
    top: 51px;
  }

  .header.active {
    top: 0px;
  }

  .header .btn{
    display: block;
    margin-inline-start: auto;
  }

  /* 
  HERO
   */

  .hero-btn {
    transform: scale(0.7);
  }

  /* 
    CONTENT-1
  */

  .content-1 .container{
    max-width: 420px;
    margin-inline: auto;
  }

  /*
    ABOUT
  */

  .about .container{
    gap: 80px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 90px;
  }

  .about .abs-img-1 {
    width: 285px;
  }

  .about .contact-number {
    --fontSize-body-1:2.4rem;
  }

  /* 
    MENU
  */

  .dates-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }

  .dates-card .badge {
    margin-block-start: 0;
  }

  .dates-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
  }

  .dates-card .span::before{
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid var(--white-alpha-20);
  }

}


@media (min-width:768px) {
  /*
    REUSED STYLE
  */

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.content-1) .container{ max-width: 820px; }

  :is(.content-1) .grid-list li:last-child{ 
    grid-column: 1/3;
    width: calc((50%-20px));
    margin-inline: auto;
   }

   /*
    HEADER
   */

  .navbar-list {
    margin-inline: 30px;
  }

  /*
    HERO
  */

  .hero .slider-btn{
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--hot-pink);
    font-size: 2.4rem;
    border: 1px solid var(--hot-pink);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon {
    transform: rotate(-45deg);
  }

  .hero .slider-btn.prev {
    left: 30px;
  }

  .hero .slider-btn.next {
    right: 30px;
  }

  .hero .slider-btn:is(:hover,:focus-visible){
    background-color: var(--hot-pink);
    color: var(--white);
  }

}


@media (min-width:992px) {

  :root{
    --section-space: 100px;
  }

  :is(.content-1) .container{ max-width: unset; }

  :is(.content-1) .grid-list{ 
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.content-1) .grid-list li:last-child{ 
    grid-column: auto;
    width: 100%;
   }

  .topbar-item:not(.link) {
    display: flex;
  }

  .topbar .item-2{
    margin-inline-end: auto;
  }


  /* .content-1 .shape {
    display: block;
  }

  .content-1 .shape-1 {
    bottom: 0;
    left: 0;
  }

  .content-1 .shape-2 {
    top: 0;
    right: 0;
  } */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }


  .dates .grid-list {
    position: relative;
    column-gap: 90px;
  }

  .dates .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid var(--white-alpha-20);
  }

  .footer .grid-list{
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }

  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }

  .footer-list:last-child{order: 2;}

}


@media(min-width:1200px){
  :root{
    --fontSize-title-2:2.5rem;
  }

  .container,
  :is(.content-1) .container{
    /* max-width: 1200px; */
    width: 100%;
    margin-inline: auto;
  }

  .topbar .container {
    max-width: unset;
  }

  .topbar .separator {
    display: block;
  }

  
  .hero {
    height: 880px;
  }

  .hero-btn{
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  .content-1 .grid-list{
    gap: 150px;
  }

  .content-1 .grid-list li:nth-child(2n+1){
    transform: translateY(-160px);
  }

  .content-1 .section-text {
    margin-block-end: 75px;
  }


  .about{
    padding-block: 170px 100px;
  }


  .dates .grid-list{
    gap: 55px 200px;
    margin-block-end: 55px;
  }

}


@media(min-width:1400px){
  .about-content{
    padding-inline-end: 90px;
  }

  /* .about .shape{
    display: block;
    top: 46%;
    left: 0;
  } */
}

audio {
  display: none;
}
